on:
  issue_comment:
    types: [created, edited]

jobs:
  comment-notes:
    runs-on: ubuntu-latest
    name: "backlog-linker"
    permissions:
      contents: write
      issues: write
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: Commit notes
        uses: ./ # Uses an action in the root directory
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          backlog-url: ${{ secrets.BACKLOG_URL }}
          backlog-project-id: ${{ secrets.BACKLOG_PROJECT_ID }}
